# Android_Gradle_DSL_3.5

./: .gitignore  README.md  settings.gradle
com.android.tools.build.gradle-3.5.0/: build.gradle
com.android.tools.build.gradle-3.5.0/src/androidTest/java/com/angcyo/android_gradle_dsl_35/: ExampleInstrumentedTest.kt
com.android.tools.build.gradle-3.5.0/src/main/: AndroidManifest.xml
com.android.tools.build.gradle-3.5.0/src/main/java/com/angcyo/android_gradle_dsl_35/: MainActivity.kt
com.android.tools.build.gradle-3.5.0/src/main/res/values/: strings.xml
com.android.tools.build.gradle-3.5.0/src/test/java/com/angcyo/android_gradle_dsl_35/: ExampleUnitTest.kt
